# PipeGradleTest

./: Dockerfile  build.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js
src/main/java/com/example/demo/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.18499b5b.js  main.18499b5b.js.map  main.2c062b0a.js  main.2c062b0a.js.map  main.42b09650.js  main.42b09650.js.map  main.a8c2f4f1.js  main.a8c2f4f1.js.map
